import os
from aiogram import Bot, Dispatcher, types
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton
from aiogram.utils import executor

# Получаем токен из переменной окружения
TOKEN = "8550479450:AAE_NJFZ-iqsTiGY500MzdxHoSjuSMjQOTQ"

# Создаем объект бота и диспетчер
bot = Bot(token=TOKEN)
dp = Dispatcher(bot)

# --- Вопросы и ответы ---
FAQ = {
    "Как связаться с деканатом?":
        "На сайте в разделе «Актуально» имеется телефонный справочник с контактами деканатов:\nhttp://www.vsau.ru/телефонный-справочник/",

    "Где можно посмотреть лицензию и свидетельство о государственной аккредитации образовательных программ, реализуемых в университете?":
        "С информацией о лицензии и государственной аккредитации образовательных программ, реализуемых в университете, можно  ознакомиться на сайте университета, вкладка «Сведения об образовательной организации» http://www.vsau.ru/sveden/document",

    "Где можно посмотреть содержание образовательных программ, реализуемых в университете?":
        "Описание образовательных программ, включая учебный план, календарный учебный график, рабочие программы дисциплин, практик размещены на на сайте университета, вкладка «Сведения об образовательной организации» http://www.vsau.ru/sveden/education",

    "Как можно перевестись в университет из другой образовательной организации?":
        "Возможность перевода оценивает Аттестационная комиссия, при наличии вакантных мест, на основании предоставленных Вами документов: заявления и справки о периоде обучения. Рекомендуем предварительно в вузе, в котором Вы обучаетесь, взять справку о периоде обучения и предоставить ее в деканат выбранного направления/специальности обучения. На основании справки Вам будут предложены варианты перевода. При положительном решении о возможности перевода по всем все дальнейшим этапы Вас проконсультируют в деканате.  Контактные данные деканатов представлены в телефонном справочнике на сайте в разделе Актуально http://www.vsau.ru/телефонный-справочник/ Важным условием перевода из другой образовательной организации является наличие свидетельства о государственной аккредитации образовательной программы, которую осваивает обучающийся.",

    "Как можно восстановиться для продолжения образования в университете?":
        "Восстановление в университет осуществляется в соответствии с Положением http://www.vsau.ru/wp-content/uploads/2024/10/ПОЛОЖЕНИЕ-о-порядке-перевода-отчисления-и-восстановления-обучающихся-06.2024.pdf Лицо, отчисленное из Университета, по инициативе обучающегося до завершения освоения основной профессиональной образовательной программы, имеет право на восстановление для обучения в Университете в течение 5 лет после отчисления из него при наличии свободных  мест и с сохранением прежних условий обучения, но не ранее завершения учебного года (семестра), в котором указанное лицо было отчислено. Лицо, отчисленное из Университета по инициативе Университета, имеет право на восстановление для обучения в Университете в течение пяти лет после отчисления из него при наличии свободных мест по образовательной программе, форме обучения, курсу обучения. При восстановлении для обучающегося аттестационная комиссия факультета принимает решение на какой курс и семестр возможно восстановление. Для обучающегося утверждается индивидуальный учебный план.",

    "В каких случаях предоставляется академический отпуск?":
        "В соответствии с Приказом Минобрнауки России от 4.04.2025 г. № 303 академический отпуск с 1 сентября 2025 г. предоставляется в связи с прохождением службы в армии, по медицинским основаниям и в иных исключительных случаях. Предоставление академического отпуска (порядок, основания предоставления академического отпуска)  в иных случаях осуществляется по решению Комиссии на основании Положения университета о предоставлении академического отпуска.",

    "Какие имеются у обучающегося академические задолженности?":
        "Чтобы узнать о наличии академических задолженностей, Вам необходимо обратиться в деканат или зайти в личный кабинет. На сайте в разделе Актуально имеется телефонный справочник с контактами деканатов http://www.vsau.ru/телефонный-справочник/",

    "В каком случае и в какие сроки происходит отчисление обучающегося за академическую неуспеваемость?":
        "Ликвидация задолженностей обучающихся разрешается не более 2-х раз. Сроки повторной промежуточной аттестации по каждой дисциплине (модулю), практике определяются деканатом, закрепляются графиком пересдач. Если обучающийся не ликвидировал академическую задолженность при прохождении повторной промежуточной аттестации в первый раз, ему предоставляется возможность пройти повторную промежуточную аттестацию во второй раз  с проведением указанной аттестации комиссией. Комиссия создается деканатом. Повторная промежуточная аттестация проводится не позднее истечения периода времени, составляющего один год после образования академической задолженности. Обучающиеся, не прошедшие промежуточной аттестации по уважительным причинам или имеющие академическую задолженность, переводятся на следующий курс условно. Обучающиеся, не ликвидировавшие в установленные сроки (в течение года) академической задолженности, отчисляются из Университета как не выполнившие обязанностей по добросовестному освоению образовательной программы и выполнению учебного плана",

    "Когда будет собрание с обучающимися 1 курса?":
        "В разделе  Абитуриенту на официальном сайте https://abit.vsau.ru/ приемной комиссией размещено объявление о дате, времени, месте и формате проведения собраний с обучающимися 1 курсов очной, очно-заочной и заочной форм обучения",

    "Как отчислившимся студентам получить справку об обучении?":
        "Для получения справки об обучении, Вам необходимо обратиться в отдел по работе со студенческими делами. Контактные данные представлены в телефонном справочнике на сайте в разделе Актуально http://www.vsau.ru/телефонный-справочник/",

    "Как получить справку-вызов на сессию?":
        "Справка-вызов выдается обучающимся в соответствии со ст. 177 ТК РФ на основании справки с места работы. Для этого Вам необходимо обратиться в деканат. Контактные данные представлены в телефонном справочнике на сайте в разделе Актуально http://www.vsau.ru/телефонный-справочник/",

    "Предоставляется ли общежитие на время сессии для обучающихся очно-заочной и заочной форм обучения?":
        "Общежитие предоставляется. Для этого Вам необходимо связаться с комендантом общежития № 5. Контактные данные представлены в телефонном справочнике на сайте в разделе Актуально http://www.vsau.ru/телефонный-справочник/",

    "Где можно получить диплом и приложение к диплому?":
        "Диплом и приложение к диплому выдается отделом по работе со студенческими делами на основании предоставления обходного листа. Обходной лист можно получить в деканате. Контактные данные представлены в телефонном справочнике на сайте в разделе Актуально http://www.vsau.ru/телефонный-справочник/",

    "Как можно получить дубликат диплома и (или) дубликат приложения к диплому?":
        "Дубликат диплома и (или) дубликат приложения к диплому Вы можете получить на основании заявления на имя ректора. Информацию о готовности дубликатов документов необходимо уточнить в отделе по работе со студенческими делами. Контактные данные представлены в телефонном справочнике на сайте в разделе Актуально http://www.vsau.ru/телефонный-справочник/",

    "В какие сроки осуществляется прием документов у иностранных граждан для приглашения на обучение?":
        "Прием документов осуществляется с 15 мая по 1 апреля текущего года",

    "Какова стоимость обучения на подготовительном отделении для иностранных граждан?":
        "В 2025/2026 уч.г.: 96 600 рублей.",

    "Затраты иностранного гражданина при приезде?":
        "Обучение: 96 600₽\nПроживание в студенческом общежитие: 1 950₽/мес\nОбязательный медицинский осмотр иностранных граждан : 7400₽\nОбязательная дактилоскопическая регистрация иностранных граждан : 1700₽\nПолис добровольного медицинского страхования  (ДМС) : 5000₽\nГосударственная пошлина за оформление многократной визы : 1920₽\nДополнительные расходы для  перевода  документов на русский язык.",

    "Какие процедуры необходимо пройти иностранному студенту по приезде в университет?":
        "— Постановка на миграционный учет\n— Обязательный медицинский осмотр иностранных граждан\n— Обязательная дактилоскопическая регистрация иностранных граждан\n— Получение удостоверение иностранного гражданина зеленая карта\n— Полис добровольного медицинского страхования  (ДМС) \n— Оформление многократной визы",

    "Предоставляется ли общежитие для иностранных граждан сразу по приезду?":
        "Предоставляется сразу в независимости о времени приезда при наличии результатов флюорографии. ",

    "Можно ли работать слушателю подготовительного отделения?":
        "Работать нельзя, при нарушении данного предписания на нарушителя налагается штраф в размере от 2000 до 5000 т. р. при повторном нарушении – выдворение за пределы РФ ",

    "Какие критерии отбора кандидатов на обучение":
        "На обучение принимаются кандидаты от 2000 года рождения, а также при последнем полученном образовании не позднее, чем три года назад  (подробности по странам уточнять у руководителя – Клокова Л.И.  контакты: https://www.vsau.ru/телефонный-справочник/",

    "Кому можно задавать дополнительные вопросы о подготовительном отделении?":
        "Руководителю Клоковой Людмиле Игоревне  контакты: https://www.vsau.ru/телефонный-справочник/",

    "Как узнать стоимость обучения?":
        "Приказ о стоимости обучения размещен на официальном сайте университета https://www.vsau.ru/ в разделе «Сведения об образовательной организации» – «Платные образовательные услуги». Также информацию о стоимости обучения можно уточнить в деканате своего факультета или бухгалтерии университета по номеру телефона +7-(473)-253-68-56, +7-920-456-01-56.",

    "Где я могу узнать номер телефона моего факультета?":
        "На главной странице официального сайта университета http://www.vsau.ru/ телефонный-справочник/ размещен телефонный справочник с контактами факультетов и структурных подразделений.",

    "Где я могу получить дополнительное соглашение к договору?":
        "Дополнительные соглашения к договорам об оказании платных образовательных услуг составляются в каб. 177 главного корпуса. С порядком заключения дополнительных соглашений, включая перечень необходимых для этого документов, можно ознакомиться на стенде у каб. 177 или по ссылке.",

    "Как перевестись на обучение к вам в университет?":
        "Вопросами перевода на обучение занимаются сотрудники деканатов факультетов университета и отделения среднего профессионального образования. Консультацию по возможным срокам перевода, вакантным местам, комплекту необходимых для этого документов, можно получить позвонив в деканат факультета (отделение СПО), на который планируется осуществить перевод (ссылка на телефонный справочник).",

    "Где я могу получить справку об обучении?":
        "Справку об обучении можно заказать в деканате факультета (отделения СПО), на котором вы обучаетесь.",

    "Как я могу получить справку-вызов на сессию?":
        "Для получения соответствующей справки необходимо обратиться в деканат факультета, на котором вы обучаетесь. Для ее оформления понадобится справка с места работы.",

    "По завершении обучения выдается диплом государственного образца?":
        "Да. Все образовательные программы, реализуемые в университете, имеют государственную лицензию и аккредитацию.",

    "Я был отчислен из университета. Могу ли я восстановиться? В течении какого времени это возможно, и что для этого нужно?":
        "Возможность восстановления на обучение сохраняется в течение 5 лет с момента отчисления. Для этого необходимо обратиться в деканат факультета, на котором вы обучались, и написать заявление.",

    "Как проходит сессия у студентов, обучающихся с применением дистанционных образовательных технологий и электронного обучения? Нужно ли приезжать в учебное заведение?":
        "ВПромежуточная аттестация у студентов, обучающихся с применением дистанционных образовательных технологий и электронного обучения, проходит в центрах доступа к информационным ресурсам ФГБОУ ВО Воронежский ГАУ, расположенных в муниципальных районах Воронежской, Липецкой и Тульской области, а также на территории Республики Крым. Заключительные сессии могут проводиться в формате классического заочного обучения в университете.",

    "Где я могу получить студенческий билет, зачетную книжку и пропуск?":
        "Студенческий билет, зачетная книжка и пропуск выдаются на первом организационном собрании. Если по какой-то причине вы не смогли на нем присутствовать, то за комплектом обозначенных документов необходимо обратиться в деканат своего факультета.",

    "Предоставляется ли общежитие студентам заочной формы обучения на время сессии? Что для этого нужно?":
        "Да, предоставляется. Для этого необходимо заранее обратиться в деканат по заочному обучению вашего факультета https://www.vsau.ru/телефонный-справочник/",

    "Можно ли пройти курсы повышения квалификации или профессиональную переподготовку в вашем университете? Какие программы реализуются? Их стоимость и срок обучения?":
        "Да. На сайте управления дополнительного образования нашего университета можно ознакомиться с перечнем реализуемых программ повышения квалификации и профессиональной переподготовки https://dpo.vsau.ru/  Срок обучения и стоимость будут зависеть от выбранной программы. Подробную информацию также можно получить по номеру телефона +7-(473)-253-74-70, +7-960-129-70-55.",

    "Предоставляет ли университет место для прохождения практики?":
        "Да, у каждого факультета нашего университета большое количество партнеров – профильных организаций, которые готовы выступить в качестве места для прохождения всех видов практик и стажировок.",

    "Какие виды стипендий могут назначаться в университете? Что нужно для получения повышенной стипендии? Как получить материальную поддержку?":
        "Информация о стипендиях и мерах поддержки размещена на официальном сайте университета https://www.vsau.ru/ в разделе «Сведения об образовательной организации» – «Стипендии и меры поддержки обучающихся» http://www.vsau.ru/sveden/grants  Если вы уже являетесь студентом нашего университета, обратитесь к заместителю декана своего факультета (отделения СПО) по социально-воспитательной работе. Вам подробно расскажут о том, какие виды стипендий и иной материальной поддержки существуют и как их можно получить.",

    "Где узнать расписание занятий?":
        "Электронная версия расписания занятий приведена на главной странице официального сайта университета https://drive.google.com/drive/folders/1Gn8OEzbtxFBusuCnPCTBjQoK1AWKiVN2  Печатная версия расписания занятий размещена на информационных стендах деканатов и кафедр.",

    "Как получить доступ к электронной библиотеке?":
        "Доступ к электронной библиотеке есть у всех студентов университета. Информацию о том, как пройти авторизацию и использовать ресурсы электронной библиотеки можно получить по ссылке https://library.vsau.ru/",

    "Как узнать о поступлении денежных средств на счет университета по договору об обучении? В течении какого времени после оплаты денежные средства поступают на счет университета?":
        "Информацию о поступлении денежных средств за обучение можно уточнить в бухгалтерии по номеру телефона +7-(473)-253-68-56, +7-920-456-01-56. Как правило, денежные средства зачисляются в течение 3-5 рабочих дней после оплаты.",

    "Где я могу забрать свой документ об образовании, который подавал при поступлении?":
        "Документы об образовании принятых на обучение хранятся в отделе по работе со студенческими делами университета по адресу г. Воронеж, ул. Дарвина, д. 3. Получить документ об образовании можно только лично или по нотариальной доверенности. При себе необходимо иметь паспорт."
}

# --- Кнопки ---
def get_faq_keyboard():
    kb = ReplyKeyboardMarkup(resize_keyboard=True)
    for question in FAQ.keys():
        kb.add(KeyboardButton(question))
    return kb

start_kb = ReplyKeyboardMarkup(resize_keyboard=True)
start_kb.add(KeyboardButton("Далее"))

# --- Хендлеры ---
@dp.message_handler(commands=['start'])
async def start(message: types.Message):
    await message.answer(
        "Здравствуйте! 👋\n\n"
        "Я цифровой тьютор ВГАУ. С удовольствием помогу вам ответить на интересующие вас вопросы.\n\n"
        "Нажмите кнопку «Далее» для перехода к списку вопросов.",
        reply_markup=start_kb
    )

@dp.message_handler(lambda m: m.text == "Далее")
async def show_faq(message: types.Message):
    await message.answer("Вот список часто задаваемых вопросов:", reply_markup=get_faq_keyboard())

@dp.message_handler(lambda m: m.text in FAQ)
async def answer_faq(message: types.Message):
    answer = FAQ[message.text]
    await message.answer(answer)

# --- Запуск бота ---
if __name__ == "__main__":
    executor.start_polling(dp, skip_updates=True)
